<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #change_me {
            position: absolute;
            top: 100px;
            left: 200px;
            font: 24px Arial;
            background-color: yellow;
            width: 100px;
            border: 1px solid green;
        }

        #move_up #move_down #color #disappear {
            padding: 5px;
        }
    </style>
    <script src="3.3.1jquery.js"></script>
</head>
<body>
<!--<h1>Hello jQuery</h1>-->
<!--<a href="#">Click to HIDE me</a>-->
<!--<p>ivqe rn fqewu fqeuhfqwuif ergqe erberbqe grqeg</p>-->
<!--<script>-->
<!--$("p").hide();-->
<!--$("a").click(function (event) {-->
<!--event.preventDefault();-->
<!--$(this).hide('slow');-->
<!--})-->
<!--</script>-->
<button id="move_up">move up</button>
<button id="move_down">move down</button>
<button id="color">color</button>
<button id="disappear">disappear/appear</button>
<div id="change_me">make me do stuff</div>
<script>
    $(document).ready(function() {
        $("#move_up").click(function () {
            $("#change_me").animate({
                top: 30
            }, 200);
        });
        $("#move_down").click(function () {
            $("#change_me").animate({
                top: 500
            }, 2000);
        });
        $("#color").click(function () {
            $("#change_me").css({
                "background-color": "yellow",
                "font-weight": "border"
            });
        });
        $("#disappear").click(function () {
            $("#change_me").toggle('slow');
        });
    })
</script>
</body>
</html>